.about
  padding: 45px 0 45px 0
  background: linear-gradient(-25deg, $yellow, $white 40%)
  &-image
    //position: relative
    padding-right: 60px
  h1
    font-size: 2.5em
    margin: 0 0 10px 0
  h2
    text-transform: uppercase
    font-weight: 400
    font-size: 1.2em
    margin: 0
  p
    font-size: 1.1em
    margin: 20px 0 40px 0
    line-height: 1.5em
  .btn
    display: inline
    text-transform: uppercase
    color: $white
    font-weight: 700
    box-shadow: 0 3px 6px rgba(29, 29, 29, 0.16)
    &:active
      transition: 0.2s
      box-shadow: none