.atmosphere
  h1
    margin-top: 0
    padding-left: 10px
    font-size: 2.2em
  .text-bold
    font-size: 1.1em
  p
    padding-left: 20px
    line-height: 1.5em
    max-width: 500px
  &>.row:first-child
    padding: 50px 40px
  .row
    padding: 0
  .imagebox
    margin-top: 60px
    .image
      width: 100%
      background-repeat: no-repeat
      background-position: bottom
      background-size: cover
      padding: 10px
      background-clip: content-box
    .col-6
      height: 190px
    .col-12
      height: 270px
    .img-1
      background-image: url("../img/stock/1.png")
    .img-2
      background-image: url("../img/stock/2.png")
    .img-3
      background-image: url("../img/stock/3.png")
    .img-4
      background-image: url("../img/stock/4.png")
    .img-5
      background-image: url("../img/stock/5.png")
    .img-6
      background-image: url("../img/stock/6.png")
