.bigschool
  padding-top: 50px
  padding-bottom: 50px
  background: linear-gradient(0deg, $yellow, $white)
  h1
    text-align: center
    font-size: 2.3em
    margin-bottom: 50px
  h2
    font-size: 5em
    margin: 0
    display: inline-block
    background: -webkit-linear-gradient(0deg, $yellow, #FFF262)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .card
    background-color: $white
    border-radius: 25px
    margin: 10px
    padding: 30px
    width: 100%
    img
      margin-left: 25px
  .col-4
    display: flex