$white: #FFFFFF
$black: #1D1D1D
$yellow: #FFDD10
$grey: #BABABA
$lightgrey: #FAFAFA
$liner-gradient-yellow: linear-gradient(160deg, $yellow, $white 40%)
$radial-gradient-yellow: radial-gradient(circle, $yellow, transparent 51%)

.grey-block
  background: $lightgrey
