.columns
  padding-top: 50px
  line-height: 1.5em
  .row
    margin-bottom: 80px
  h1
    font-size: 2.4em
    line-height: 1.4em
    margin-top: 5px
    margin-bottom: 30px
  .left
    .col-6:first-child
      text-align: right
      display: flex
      align-items: flex-end
      flex-direction: column
      padding-right: 60px
    .col-6:last-child
      padding-left: 40px
      p
        width: 550px
      .text-bold
        font-size: 1.1em
  .right
    .col-6
      display: flex
      flex-direction: column
      text-align: left
    .col-6:first-child
      padding-right: 20px
      align-items: flex-end
      p
        display: inline-block
        width: 550px
      .text-bold
        font-size: 1.1em
    .col-6:last-child
      align-items: flex-start
      padding-left: 60px

  .underline
    width: 150px
    height: 3px
    background-color: $yellow
