.about-course
  padding-top: 50px
  line-height: 2em
  font-size: 1.1em
  p
    text-align: center
    display: inline-block
    width: 1000px

.from-beginner
  padding: 50px 0
  line-height: 1.5em
  h1
    text-align: center
    padding-bottom: 60px

.teachers
  padding: 50px 0
  text-align: center
  .cards
    padding-top: 20px
  .teacher-card
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    .text
      text-align: center
      margin-top: 20px
      margin-right: 20px
      .text-bold
        font-size: 1.1em
      p
        margin: 0
        margin-bottom: 5px
    .image-card
      position: relative
      .circle
        z-index: -1
        width: 290px
        height: 290px
        position: absolute
        top: 10%
        left: -10%
        border-radius: 50%
        background: linear-gradient(90deg, $yellow, #FFEC7A)
      .teacher-card-shadow
        position: absolute
        bottom: 5px
        left: -9%
        z-index: -1
        width: 280px
        height: 50px
        box-shadow: 0 25px 25px -20px rgba(0,0, 0, .3)

.results
  padding: 50px 0
  .text-title
    padding-bottom: 50px
  .card
    background: $white
    padding: 20px
    margin: 10px
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.05)
    .text-gradient
      font-size: 5em
    p
      line-height: 1.5em

.stages
  padding: 50px 0
  h1
    line-height: 1.1em
  p
    display: block
    line-height: 1.5em
    max-width: 900px
    margin-left: auto
    margin-right: auto

.duration-lesson
  padding: 50px 0
  h1
    text-align: center
    padding-bottom: 50px
  .text-gradient
    font-size: 6em
  .text-bold
    padding-top: 10px
    font-size: 1.5em
    margin: 0
  .text
    padding-right: 40px
  .image
    padding-left: 40px
  p
    margin: 0
    padding: 10px 0
    line-height: 1.5em

.plan-lesson
  max-width: 1200px
  margin: 0 auto
  padding: 50px 0
  h1
    margin-bottom: 30px
  .item
    margin: 10px 0
  p
    line-height: 1.5em
    //text-align: justify
    margin: 0
  p.text-bold
    margin-bottom: 10px
  .item
    display: inline-block
    max-width: 600px
    .text-grey
      padding-left: 20px
  .next-level
    margin-top: -10px
    padding-left: 20px
  .col-6
    padding-right: 40px

