@charset "UTF-8"

.courses-color
  background: $lightgrey

.courses
  position: relative
  background: $lightgrey
  padding-top: 50px
  padding-bottom: 50px
  max-width: 1240px
  margin-left: auto
  margin-right: auto
  .col-6, .col-3
    box-sizing: border-box
    padding: 10px
  .col-3
    .text-under-small
      bottom: 0
      top: 10%
      width: auto
  .card-area
    padding: 0
    .col-6:nth-child(1), .col-6:nth-child(2)
      padding: 0 0 10px 0
    .col-6:nth-child(n+3)
      padding: 10px 0 0 0
    .col-6:nth-child(2n)
      padding-left: 10px
    .col-6:nth-child(2n+1)
      padding-right: 10px
  h1
    text-align: center
    font-size: 3em
    margin: 0 0 50px 0
  .card
    display: flex
    justify-content: flex-end
    border-radius: 25px
    overflow: hidden
    height: auto
    p
      color: $grey
      margin: 0
      font-size: 1.2em
    h2
      display: inline-block
      margin: 0
      margin-right: auto
      text-transform: uppercase
      font-size: 2.2em
      &:last-child
        border-bottom: 3px solid $yellow
  .text-under
    display: flex
    flex-direction: column
    position: absolute
    bottom: 60px
    left: 40px
    &-small
      position: absolute
      bottom: 30px
      left: 30px
      h2
        font-size: 1.8em
  .yellow-card
    background-color: #FFE860
    &-big
      background-color: #FFE860
      height: 515px
  .blue-card
    background: #E1EDFD
  .purple-card
    background: #F6E0F7
  .grey-card
    background: #EFEFEF
  .darkblue-card
    background: #D1D7EF
  .pink-card
    background: #FEE0DE
  .green-card
    background: #E1EEA6
  .lightyellow-card
    background: #FAF2CE
  .darkpink-card
    background: #F8A2A1
  .individual
    padding-left: 30px
    &:before
      content: ''
      position: absolute
      top: 10px
      bottom: 10px
      left: 20px
      width: 1px
      background: $grey
    &:after
      text-transform: uppercase
      content: "индивидуальные"
      bottom: 50%
      left: -79px
      position: absolute
      transform-origin: center center
      transform: rotate(-90deg)
      background: $lightgrey
      padding: 0 20px
  .group
    padding-left: 30px
    &:before
      content: ''
      position: absolute
      top: 10px
      bottom: 10px
      left: 20px
      width: 1px
      background: $grey
    &:after
      text-transform: uppercase
      content: "групповые"
      bottom: 50%
      left: -48px
      position: absolute
      transform-origin: center center
      transform: rotate(-90deg)
      background: $lightgrey
      padding: 0 20px

