.experience
  margin: 100px 40px 50px 40px
  text-align: center
  .image-parallax
    height: 450px
    transform-origin: center
    background: url("../img/stock/stock_piano.jpg") no-repeat
    background-position: 50%  60%
    background-size: cover
    filter: brightness(0.70)
  .image-text
    position: absolute
    top: 315px
    width: 100%
    color: $white
    font-size: 9em
    margin: 0
  h2
    font-size: 2em
  .exp-cards
    margin-top: 25px
    h2
      margin-top: 0
      margin-bottom: 20px
      font-size: 3em
  .mark-text
    margin-top: 40px
    font-size: 1.1em
