footer
  text-align: center
  background: $lightgrey
  .logo
    &-image
      height: 80px
    .logo-text
      font-size: 1em
      display: block
  .fa-circle
    color: $yellow
    font-size: 5px
    padding: 0 10px
  .href-line
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: center
    a
      color: $black
      &:hover
        transition: 0.1s
        color: $yellow
  .social-line
    margin-top: 20px
    font-size: 1.2em
    a
      color: $grey
    i
      padding: 0 10px
      &:hover
        transition: 0.1s
        color: $yellow

  p
    line-height: 1.5em
    color: $grey

