%btn-options
  padding: 8px 20px
  border-radius: 25px
  cursor: pointer
  user-select: none

.btn
  @extend %btn-options
  background: $yellow

.btn-outline
  @extend %btn-options
  border: 2px solid $yellow
  &:hover
    background: $yellow

.container
  width: 100%
  //padding: 10px 20px
  //margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  padding: 0 20px
  position: relative

.col
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  max-width: 100%

.col-3
  position: relative
  flex: 0 0 25%
  max-width: 25%
  width: 100%

.col-4
  position: relative
  flex: 0 0 33.333333%
  max-width: 33.333333%
  width: 100%

.col-5
  position: relative
  flex: 0 0 41.666667%
  max-width: 41.666667%
  width: 100%

.col-6
  position: relative
  flex: 0 0 50%
  max-width: 50%
  width: 100%

.col-7
  position: relative
  flex: 0 0 58.333333%
  max-width: 58.333333%
  width: 100%


.col-12
  position: relative
  flex: 0 0 100%
  max-width: 100%
  width: 100%

.col
  position: relative
  flex: 1 0 0
  max-width: 100%

.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
  box-sizing: border-box

.justify-content-end
  justify-content: flex-end

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.align-items-end
  align-content: flex-end

.justify-content-space-around
  justify-content: space-around

a
  text-decoration: none
  color: $yellow
