@import "colors"
@import "text decorators"
@import "general"

html
  font-size: 16px

body
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  color: $black
  padding: 0
  margin: 0
  overflow-x: hidden

// General section
@import "header"
@import "footer"

// Main page
@import "about"
@import "experience"
@import "courses-section"
@import "colums"
@import "bigschool"
@import "freelesson"
@import "atmosphere"

// About page

@import "thisisus"
@import "right-yellow-image"
@import "video-aboutus"
@import "ps"

// Courses

@import "courses"
@import "feedback"
@import "way-goal"

// Price

@import "price"

// Contacts

@import "contacs"

.position-xy
  z-index: 1
  position: fixed
  bottom: 50px
  right: 50px
  color: red
  font-size: 2em
  p
    display: inline-block
