.title-section
  margin-top: 30px

.price-section
  padding: 30px 0
  text-align: center
  p
    line-height: 1.5em
  h2
    margin-top: 0
    font-size: 1.8em
  .col-12
    margin-bottom: 40px
    p
      margin: 10px auto
      max-width: 1200px
  .price-card
    padding: 0 10px 0 10px
    .text-card
      padding: 30px
      font-size: 1.2em
      background: $lightgrey
      .text-gradient
        margin-top: -10px
        font-size: 2.6em
        font-weight: 700
      p
        margin: 10px 0
