.yellow-image-block
  padding-top: 100px
  padding-bottom: 50px
  line-height: 1.5em
  p
    display: inline-block
    width: 500px
  .text
    //margin: auto
    display: flex
    flex-direction: column
    h1
      margin-top: 0

.left-yellow-image-block
  margin-left: 50px
  .text
    align-items: flex-start

.right-yellow-image-block
  margin-right: 50px
  .text
    align-items: flex-end
  .yellow-square-image

.yellow-square-image
  background: linear-gradient(135deg, $yellow, #FFEC79)
  padding: 0 40px 40px 40px
  img
    margin-top: -50px

ul
  padding-left: 10px

li
  display: flex
  padding-bottom: 10px

.circle-marker
  display: inline-block
  margin-right: 20px
  margin-top: 8px
  min-width: 8px
  width: 8px
  min-height: 8px
  height: 8px
  border-radius: 50%
  background: $yellow

