@import "colors"

.text-bold
  font-weight: 700

.text-grey
  color: $grey

.text-smaller
  font-size: 0.9em

mark
  background: $yellow

.text-align-center
  text-align: center

.text-gradient
  font-size: 5em
  margin: 0
  display: inline-block
  background: linear-gradient(0deg, $yellow, #FFF262)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

li
  list-style: none