.teacher-photo-block
  padding-top: 40px
  text-align: center
  #teacher-image
    width: 800px
  h1
    font-size: 3em
    text-transform: uppercase
  .text-bold
    font-size: 1.1em
  p
    line-height: 1.5em
  .radial-gradient
    z-index: 0
    position: absolute
    width: 500px
    height: 500px
    transform-origin: center center
    top: 50%
    background: $radial-gradient-yellow
    &-left
      //background: red
      left: -50%
    &-right
      //background: blue
      right: -50%