.video-aboutus
  padding-top: 25px
  padding-bottom: 50px
  text-align: center
  background: linear-gradient(180deg, $yellow, transparent 45%)
  .video-block
    margin-top: 50px
    background: $yellow
    border-radius: 25px
    padding: 20px
    display: inline-block
  .hexagon
    position: absolute
  #hex
    &-1
      top: 50%
      left: 10%
    &-2
      top: 60%
      right: 15%
    &-3
      top: 25%
      right: 5%
